[
  {
    "id": "0001-foundation-of-a-disciple",
    "title": "รากฐานของสาวกที่แท้จริง",
    "category": "รากฐานความเชื่อ",
    "date": "2026-09-01",
    "excerpt": "บทเรียนเปิดสำหรับการเริ่มต้นเป็นสาวกของพระเยซูอย่างจริงจัง ไม่ใช่แค่การเข้าร่วมกิจกรรม",
    "file": "0001-foundation-of-a-disciple.md"
  },
  {
    "id": "0002-a-servant-leader",
    "title": "ผู้นำที่รับใช้",
    "category": "การเป็นผู้นำ",
    "date": "2026-09-08",
    "excerpt": "ผู้นำรุ่นใหม่เริ่มต้นจากหัวใจที่รับใช้ ไม่ใช่ตำแหน่งหรืออำนาจ",
    "file": "0002-a-servant-leader.md"
  },
  {
    "id": "0003-growing-in-cell-life",
    "title": "การเติบโตในชีวิตกลุ่มเซลล์",
    "category": "ชีวิตกลุ่มเซลล์",
    "date": "2026-09-15",
    "excerpt": "ทำไมกลุ่มเซลล์เล็ก ๆ ถึงเป็นพื้นที่สำคัญของการเติบโตฝ่ายวิญญาณ",
    "file": "0003-growing-in-cell-life.md"
  }
]
